<Window x:Class="PICalculatorDotNet8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICalculatorDotNet8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="100" HorizontalContentAlignment ="Center">PI Calculator</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75">Sample Size</Label>
            <TextBox Width="80" Text="{Binding SampleText}" Margin="10,0,10,0"/>
            <Button 
             Command="{Binding AddTaskCommand}" 
             CommandParameter="{Binding}"
             Content="{Binding ViewState.AddText}"
             MinWidth="20"/>

            <Button 
             Margin="10,0,0,0"
             Command="{Binding CurrentOperateCommand}" 
             CommandParameter="{Binding}"
             Content="{Binding ViewState.OperateStateText}"
             MinWidth="20"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Tasks}" BorderThickness="0" Background="Transparent">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sample" DisplayMemberBinding="{Binding Sample}" Width="100" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="150" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="120" />

                    <GridViewColumn Header="Action" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                        Content="✕ Stop"
                        Command="{Binding DataContext.StopPITaskCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
